[settings]
py_version=37
profile=google
src_paths=api,common,core,infra,logs,tests,universe_z

# 3 - Vertical Hanging Indent
multi_line_output=3
include_trailing_comma=True
force_single_line=False
use_parentheses=True
combine_as_imports=True